.container {
  position: relative;
  height: 100%;
  width: 100%;
  
  display: grid;
  grid-template-column: repeat(3, 1fr);
  grid-template-row: repeat(3, 1fr);
  gap: 1.5rem;
}


.box {
  width: 400px;
  height: 100px;
  background-color: #eee;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
  margin-top: 10px;
  position: relative;
}

.svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.line {
  position: absolute; 
  /*z-index: -999;*/
}

.box:hover {
  box-shadow: 0 10px 8px rgba(0,0,0,0.15);
}

.dot {
  color: white;
  position: absolute;
  height: 35px;
  width: 35px;
  background-color: #bbb;
  border-radius: 50%;
  left: -10px;
  top: -5px;
  font-size: 1.5rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.capsule{
  position: absolute;
  width: 242px;
  height: 30px;

  background: #D9D9D9;
  border-radius: 31px;

  top: -10px;
  right: 10px;

}

.capsule span {
   display: flex;
   height: 100%;
   align-items: center;
   justify-content: center;
}

.content {
  display: flex;
}


.box .content {
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.box1 { 
  grid-row: 2/3; 
  grid-column:2/3;
  width: 300px;
}

.box2 { grid-row: 1/2; grid-column:3/4; }
.box3 { grid-row: 2/3; grid-column:3/4; }
.box4 { grid-row: 3/4; grid-column:3/4; }

.box4 .content span {
  font-weight: 100;
}

.content h1 {
  margin-top: 12px;
  font-size: 1.15rem;
}

.learn_more {
  display: block;
  margin-top: 10px;
  color: blue;
  text-decoration: none;
  font-size: 16px;
}

.get_started_color {
  color: white;
  background-color: #405cf5;
}

.product_color {
  color: white;
  background-color: black;
}

.growth_color {
  color: white;
  background-color: #b444cc;
}
